IP-адрес

IPv4 - 23.255.21.133
IPv6 - 2001:0bd8:11a3:1f34:8a2e:07a0:765d

Динамические адреса - домашний интернет
Сатические адреса  - например у серверов

23.225.21.133:8080 - шлюз(порт)
             :80 - http
             :443 - https

https://site.ru
me --------> DNS  - делает запрос, возвращает домен
23.255.21.133
me <-------- DNS

https://site.ru (23.255.21.133) - зная домен, сразу мереходим на сайт без запроса
me --------> server (php)
html страница /    - сервер возвращает нам html-страницу
me <-------- server
me <-------> server (js, css, img, front ...) 

